/* Set background color for the entire window */
QMainWindow {
    background-color: #2f3440;
    color: white;
}

/* Style the labels (e.g., titles for each tab) */
QLabel {
    font-size: 18px;
    font-weight: bold;
    font-family:"Krub";
}

/* Style the buttons */
QPushButton {
    background-color: #569CD6;
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 5px;
}

QPushButton:hover {
    background-color: #468CC6;
    font-weight: bold;
}

/* Style the QLineEdit for task input */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: #3B4252;
    margin-bottom: 5px;
}

/* Style the QCheckBox */
QCheckBox {
    font-size: 14px;
    padding: 3px;
    height: 20px;
    font-weight: bold;
    font-family: "Noteworthy";
    text-align: center;
    border-radius: 10px;
}

QCheckBox::indicator {
    width: 20px;  /* change checkbox size */
    height: 20px;
    margin-right: 10px;
    border-radius: ;
}

QCheckBox::indicator:checked {
    background-color: #99aaff;  /* change color when checked */
    border: 2px solid #555;
    border-radius: 12px;
}

QCheckBox::indicator:unchecked {
    background-color: #ff9999;  /* change color when unchecked */
    border: 2px solid #555;
    border-radius: 12px;
}

/* Customize the appearance of selected items in QListWidget */
QListWidget::item:selected {
    background-color: #3B4252;
    color: #000;
    border-radius: 5px;
    text-align: center;
}

QListWidget {
    background-color: #373E4D;
    border-radius: 5px;
}

QListWidget::item {
    padding: 8px;
    font-size: 20px;
    height: 30px;
    
}

QTabWidget::tab-bar {
    alignment: center; /* Center the tab bar */
    margin: 20px;
}

QTabBar::tab {
    background: #373E4D; /* Background for each tab */
    padding: 10px 20px; /* Padding inside the tab */
    margin: 2px; /* Space between each tab */
    border-radius: 5px; /* Rounded corners */
}

QTabBar::tab:selected {
    background: #569CD6; /* Background for the selected tab */
    font-weight: bold; /* Bold text for selected tab */
}

QTabBar {
    min-height: 100px;
    padding: 10px;
}

QTabWidget::pane {
    border: 2px solid #444444; /* Border around the tab content area */
    padding: 5px; /* Padding inside the pane */
    background: #272E3D; /* Background for the tab content area */
}
